* [33mcommit 3ea8ab8ff3d9dad90fa1db1a80d77803ea621d7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Yasangi <yradahansa@gmail.com>
[31m|[m Date:   Fri Feb 2 14:36:47 2024 +0530
[31m|[m 
[31m|[m     github
[31m|[m 
* [33mcommit f99ce990b8f337f113aeca3774955f0644582a18[m[33m ([m[1;31morigin/master[m[33m)[m
[31m|[m Author: Yasangi <yradahansa@gmail.com>
[31m|[m Date:   Fri Jan 19 14:47:21 2024 +0530
[31m|[m 
[31m|[m     Third
[31m|[m 
* [33mcommit f797b63cd75e9709423eba755d40157451d54926[m
[31m|[m Author: Yasangi <yradahansa@gmail.com>
[31m|[m Date:   Fri Jan 19 14:39:42 2024 +0530
[31m|[m 
[31m|[m     Second
[31m|[m 
* [33mcommit 08c88620fd6e5a3a67e7ecae44477bf5b7ff0ce9[m
  Author: Yasangi <yradahansa@gmail.com>
  Date:   Fri Jan 19 14:32:11 2024 +0530
  
      First
